<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaua.businessgame.tela_cadastro">


    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="44dp"
        android:textSize="20sp"
        android:text="Cadastro" />


    <EditText
        android:id="@+id/edtSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Senha"
        android:layout_below="@+id/edtNomeCadastro" />

    <EditText
        android:id="@+id/edtConfirmarSenhaCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Confirmar Senha"
        android:layout_below="@+id/edtSenhaCadastro"
        android:layout_alignStart="@+id/edtSenhaCadastro"
        android:layout_alignEnd="@+id/edtSenhaCadastro" />

    <EditText
        android:id="@+id/edtNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:layout_below="@+id/txtCadastro"
        android:layout_marginTop="32dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/edtConfirmarSenhaCadastro"
        android:layout_alignEnd="@+id/edtConfirmarSenhaCadastro"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/RbtnProfessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Professor" />

            <RadioButton
                android:id="@+id/RbtnAluno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aluno" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConfirmarCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="Button" />



    </LinearLayout>

</RelativeLayout>
