<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.kaua.businessgame.tela_tabuleiro">

    <TextView
        android:layout_width="147dp"
        android:id="@+id/tv_dice1"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="VALOR: 0"/>
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dice1"
        android:id="@+id/dice1"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="VS"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dice1"
        android:id="@+id/dice2"
        />
    <TextView
        android:layout_width="152dp"
        android:id="@+id/tv_dice2"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="32dp"
        android:text="VALOR: 0"/>

</LinearLayout>
