<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvCdPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pergunta 6"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <TextView
        android:text="Ao final de uma corrida com 5 atletas, sabe-se que Antonio chegou depois de Carlos. Ricardo e Jurandir chegaram ao mesmo tempo. Dirceu chegou antes de Carlos. O corredor que ganhou, chegou sozinho. Quem ganhou a corrida?"
        android:id="@+id/tvDsPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <RadioGroup
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a)"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbADesafio"
                android:text="Antonio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b)"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbBDesafio"
                android:text="Carlos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c)"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbCDesafio"
                android:text="Jurandir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d)"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginEnd="10dp"/>

            <RadioButton
                android:id="@+id/rbDDesafio"
                android:text="Dirceu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/btnSalvarDesafio"
        android:layout_gravity="center"
        android:background="@drawable/selector_button_blue"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="salvar"
        android:textColor="@android:color/white"/>
</LinearLayout>